C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.csprojAssemblyReference.cache
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.AssemblyInfoInputs.cache
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.AssemblyInfo.cs
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.csproj.CoreCompileInputs.cache
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.exe
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.deps.json
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.runtimeconfig.json
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.runtimeconfig.dev.json
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.dll
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\bin\Debug\netcoreapp3.1\E01.pdb
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.dll
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.pdb
C:\Users\asus\IdeaProjects\VIA UC\DNP\Session3\E01\E01\obj\Debug\netcoreapp3.1\E01.genruntimeconfig.cache
